# ftms-new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ftmsnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftmsnew/: FTMSMainApplication.kt  MainActivity.kt
app/src/main/java/com/example/ftmsnew/activity/: SplashActivity.kt  SplashScreen.java
app/src/main/java/com/example/ftmsnew/cloudhelper/: ApplicationThread.java  CloudDataHandler.java  Config.kt  DataSyncHelper.java  HttpClient.java  Log.kt  PriorityExecutor.kt
app/src/main/java/com/example/ftmsnew/common/: CommonConstants.kt  CommonUiUtils.kt  CommonUtils.java
app/src/main/java/com/example/ftmsnew/database/: DataAccessHandler.java  FTMSDatabase.java  FTMSDatabase.kt  Queries.kt
app/src/main/java/com/example/ftmsnew/model/: Crop.kt  District.kt  Mandal.kt  ResorchStations.kt  States.kt  Village.kt  Zones.kt
app/src/main/java/com/example/ftmsnew/retrofit/: MasterList.kt  ProjectRepository.kt  ProjectViewModel.kt  RetrofitInstance.kt  RetrofitInterface.kt  TranList.kt
app/src/main/java/com/example/ftmsnew/utils/: ObservableObject.java  PrefUtil.kt  ProgressBar.kt  RecyclerviewItemClick.java  UiUtils.kt
app/src/main/res/drawable/: toast_bg.xml  toast_msg_green.xml
app/src/main/res/layout/: custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ftmsnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
